df overview,  determine problems and key questions to perform task, rename columns,  dealing with duplicates , missed data , timestamp  and screen record test

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns #visualisation
import matplotlib.pyplot as plt #visualisation
%matplotlib inline 
sns.set(color_codes=True)

In [2]:
df = pd.read_csv("Salary_Survey.csv")

In [3]:
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",...,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,...,5-7 years,5-7 years,Master's degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Non-binary,NaN,NaN,NaN,NaN,NaN,NaN
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,...,2 - 4 years,2 - 4 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(28178, 23)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28178 entries, 0 to 28177
Data columns (total 23 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28085 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28085 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         28011 non-null  object
 3   Job title                                                                                                                                                                                                                             28084 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7267 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28085 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20780 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28085 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        209 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3045 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28085 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23059 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             28007 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28085 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28085 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27863 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27914 non-null  object
 17  Unnamed: 17                                                                                                                                                                                                                           0 non-null      float64
 18  Unnamed: 18                                                                                                                                                                                                                           0 non-null      float64
 19  Unnamed: 19                                                                                                                                                                                                                           0 non-null      float64
 20  Unnamed: 20                                                                                                                                                                                                                           0 non-null      float64
 21  Unnamed: 21                                                                                                                                                                                                                           0 non-null      float64
 22  Unnamed: 22                                                                                                                                                                                                                           0 non-null      float64
dtypes: float64(7), object(16)
memory usage: 4.9+ MB

In [6]:
non_null_counts = df.count()
print(non_null_counts)

Timestamp                                                                                                                                                                                                                               28085
How old are you?                                                                                                                                                                                                                        28085
What industry do you work in?                                                                                                                                                                                                           28011
Job title                                                                                                                                                                                                                               28084
If your job title needs additional context, please clarify here:                                                                                                                                                                         7267
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)    28085
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          20780
Please indicate the currency                                                                                                                                                                                                            28085
If "Other," please indicate the currency here:                                                                                                                                                                                            209
If your income needs additional context, please provide it here:                                                                                                                                                                         3045
What country do you work in?                                                                                                                                                                                                            28085
If you're in the U.S., what state do you work in?                                                                                                                                                                                       23059
What city do you work in?                                                                                                                                                                                                               28007
How many years of professional work experience do you have overall?                                                                                                                                                                     28085
How many years of professional work experience do you have in your field?                                                                                                                                                               28085
What is your highest level of education completed?                                                                                                                                                                                      27863
What is your gender?                                                                                                                                                                                                                    27914
Unnamed: 17                                                                                                                                                                                                                                 0
Unnamed: 18                                                                                                                                                                                                                                 0
Unnamed: 19                                                                                                                                                                                                                                 0
Unnamed: 20                                                                                                                                                                                                                                 0
Unnamed: 21                                                                                                                                                                                                                                 0
Unnamed: 22                                                                                                                                                                                                                                 0
dtype: int64

In [7]:
#no non-null values -all values in the columns 17-22 are missing or null,we can delete them
# rename titles for columns change text to number, number to relevant title
df.columns = range(len(df.columns))

In [8]:
#lets replase numbers for text format to rename columns 
new_column_names = ["column_" + str(i) for i in range(len(df.columns))]
df.columns = new_column_names

In [9]:
df.head()

,column_0,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,...,column_13,column_14,column_15,column_16,column_17,column_18,column_19,column_20,column_21,column_22
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,...,5-7 years,5-7 years,Master's degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Non-binary,NaN,NaN,NaN,NaN,NaN,NaN
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,...,2 - 4 years,2 - 4 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#take down colimns without values
df.drop(columns=['column_17','column_18','column_19','column_20','column_21','column_22'], inplace=True)

In [11]:
#rename columns 
df = df.rename(columns={"column_0":"Timestump","column_1": "Age","column_16":"Gender","column_15": "highest education level"})

In [12]:
df = df.rename(columns={"column_2":"Industry","column_3": "Job title","column_4":"JT context","column_5":"Annual Salary","column_6":"Bonus","column_7":"Currency","column_8":"Currency other","column_9":"Income context"})

In [13]:
df = df.rename(columns={"column_10":"Country","column_11": "State","column_12":"City","column_13": "Work experience","column_14": " Relevant Work experience"})

In [14]:
#detecting duplicate rows
duplicate_rows_df = df[df.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

number of duplicate rows:  (92, 17)

In [15]:
#review 92 duplicate rows
df.tail(94)

,Timestump,Age,Industry,Job title,JT context,Annual Salary,Bonus,Currency,Currency other,Income context,Country,State,City,Work experience,Relevant Work experience,highest education level,Gender
28084,10/7/2024 5:17:56,65 or over,Social networks,Content creator,NaN,2000000,NaN,USD,NaN,NaN,Taiwan,"Utah, Wisconsin",Milwaukee,41 years or more,2 - 4 years,PhD,Non-binary
28085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#we can exclude now  93 duplicates rows ,as we did for columns before
# drop all rows with NaN values - we can lost almost all data ,
df = df.iloc[:-93]

In [17]:
#review 
df.tail(4)

,Timestump,Age,Industry,Job title,JT context,Annual Salary,Bonus,Currency,Currency other,Income context,Country,State,City,Work experience,Relevant Work experience,highest education level,Gender
28081,9/25/2024 21:34:43,45-54,Education (Primary/Secondary),Curriculum Writer,I am a freelance contract curriculum writer fo...,70000,0.0,USD,NaN,NaN,United States,South Carolina,Bennettsville,21 - 30 years,21 - 30 years,Master's degree,Woman
28082,9/30/2024 10:52:30,55-64,Government and Public Administration,Clerical Officer,NaN,28600,NaN,EUR,NaN,NaN,Ireland,NaN,Dublin,21 - 30 years,1 year or less,"Professional degree (MD, JD, etc.)",Man
28083,10/4/2024 13:05:24,18-24,Computing or Tech,Software Engineering Co-Op,I was an Intern,56160,0.0,USD,NaN,NaN,United States,Rhode Island,Jhonston,1 year or less,1 year or less,College degree,Man
28084,10/7/2024 5:17:56,65 or over,Social networks,Content creator,NaN,2000000,NaN,USD,NaN,NaN,Taiwan,"Utah, Wisconsin",Milwaukee,41 years or more,2 - 4 years,PhD,Non-binary

In [18]:
# identifying columns with missing data and deciding how to handle  missing values
print(df.isnull().sum())

Timestump                        0
Age                              0
Industry                        74
Job title                        1
JT context                   20818
Annual Salary                    0
Bonus                         7305
Currency                         0
Currency other               27876
Income context               25040
Country                          0
State                         5026
City                            78
Work experience                  0
 Relevant Work experience        0
highest education level        222
Gender                         171
dtype: int64

In [19]:
#assuming 222 missed values in a column "Gender",replase them with 'Not applicable' or 'NA'

df['Gender'] = df['Gender'].fillna('NA')

In [20]:
# identifying  categories/values in a  column
df['Gender'].unique()

array(['Woman', 'Non-binary', 'Man', 'NA',
       'Other or prefer not to answer', 'Prefer not to answer'],
      dtype=object)

In [21]:
#Replace with "NA" (No answer) non gender related  categories  using the replace() method:
df['Gender'] = df['Gender'].replace(['Prefer not to answer', 'Other or prefer not to answer'], 'NA')

In [22]:
#identifying unique duplicates in a columns
df.drop_duplicates('Gender', keep='first')

,Timestump,Age,Industry,Job title,JT context,Annual Salary,Bonus,Currency,Currency other,Income context,Country,State,City,Work experience,Relevant Work experience,highest education level,Gender
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man
171,4/27/2021 11:06:12,25-34,Government and Public Administration,Program Analyst,Specializing in training & communications,"117,500",1500.0,USD,NaN,NaN,USA,NaN,Washington DC,8 - 10 years,5-7 years,Master's degree,NA

In [24]:
#  determine unique categories in Higest  Education column
array = df["highest education level"].unique() 
print(array)

["Master's degree" 'College degree' 'PhD' nan 'Some college' 'High School'
 'Professional degree (MD, JD, etc.)']

In [ ]:
#replace missing values with 'NA'  (no answer)
df['highest education'] = df['highest education'].fillna('NA')

In [ ]:
#rename values
df['highest education'] = df['highest education'].replace(['Professional degree (MD, JD, etc.)','Master\'s degree' ], 'MD')

In [ ]:
#rename values
df['highest education'] = df['highest education'].replace(['Some college','College degree'], 'CD')

In [ ]:
# Determine the distribution of categorical variables 
# Frequency table for 'highest education'
Education_distribution = df['highest education'].value_counts()

print(Education_distribution)

In [ ]:
#replase all missing values in remain columns
# removing all rows with missing values could change DF reading results 
df.fillna('NA', inplace=True)

In [ ]:
#output
print(df.isnull().sum())

In [ ]:
#review unique values for column "Currency","Country"
df["Currency"].unique()

In [ ]:
# Frequency table for 'Job title'
Country_distribution = df['Country'].value_counts()

print(Country_distribution)

In [ ]:
#Lets ordering Countryes titles 
#Rename all values with US ,Unated STates   as "USA"

df_filtered = df[df['Country'].str.startswith('US','Unated STates' )]
us_distribution = df_filtered.value_counts()
print(us_distribution)

In [ ]:

import re

In [ ]:
# Regular expression to match USA-related countries (case-insensitive)
pattern = r'(?:Unaited States|USA|America)'

In [ ]:
# Regular expression to match USA-related countries (case-insensitive)
pattern = r'(?:U?naited? S?tates?|U?S?A?|A?merica|U?\.S?\.|S?tat|u?nited? s?tate|U?S?|U\. S\.|)'

In [ ]:
#In"Annual Salary" ,represented by  numerical values,lets find 5 top and  5 minimum salaries

In [ ]:
# Sort the DataFrame by the column in descending order
#In"Annual Salary" ,represented by  numerical values,lets find 5 top 
df = df.sort_values('Annual Salary', ascending=False)

print(df['Annual Salary'].head(5))

In [ ]:
print(df['Annual Salary'].tail(5))

In [ ]:
df_filtered = df[df['Annual Salary'].str.contains (',','.')]
print(df_filtered['Annual Salary'])

In [ ]:
#commas notrecognized as a numerical format.
#create a string for['Annual Salary'and replace commas
df['Annual Salary'] = df['Annual Salary'].astype(str)

df['Annual Salary'] = df['Annual Salary'].str.replace(',', ' ').astype(float)

In [ ]:
df = df.sort_values('Annual Salary', ascending=False)

print(df['Annual Salary'].head(5))

In [ ]:
# Assuming Annual Salary can not be less then 1000 , we can not proceed with rows with "NA" and "0"
#take down rows  were Salary<1000

df.drop(df['Annual Salary'].isin(range(100)).index, inplace=True)

In [ ]:
print(df['Annual Salary'].tail(5))

In [ ]:
# Determine the distribution of categorical variables (e.g., Industry, Job title, Gender).
# Frequency table for 'Industry'
industry_distribution = df['Industry'].value_counts()

print(industry_distribution)

In [ ]:
# Frequency table for 'Job title
# Frequency table for 'Job title'
Job_distribution = df['Job title'].value_counts()

print(Job_distribution)

In [ ]:
# Frequency table for 'Job title
# Frequency table for 'Job title'
Country_distribution = df['Country'].value_counts()

print(Country_distribution)

In [25]:
from datetime import datetime

In [26]:
# Getting current date and time
current_time = datetime.now()

# Formatting the date and time in a readable format:
formatted_time = current_time.strftime('%B %d, %Y, %H:%M:%S')

In [27]:
# Print the formatted date and time
print(f"Salary_survey_0.ipynb was last run on: {formatted_time}")

Salary_survey_0.ipynb was last run on: October 29, 2024, 22:40:47